logging.file= 
logging.pattern.level=%5p [%t] %c - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true